<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p class= "text">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem reiciendis
      tempora dolore, eum ex laboriosam dolorem dignissimos sunt ducimus
      assumenda quas error mollitia officiis neque asperiores, totam esse
      incidunt sequi! Nemo optio unde illo dolor enim autem, velit aliquid
      voluptates nihil! Asperiores repellat iste qui sit consectetur voluptatem
      quos quidem voluptate aperiam quasi molestias distinctio odit, non
      delectus. Dicta, tempore? Quos culpa fuga voluptatibus unde explicabo
      magni iusto sed molestias ex repudiandae ut, maxime voluptatem dolorum
      molestiae eaque dolores reiciendis. Placeat totam excepturi molestias
      blanditiis architecto iure ullam consequuntur tempora. Facere ipsa
      delectus veritatis hic maxime, eos consequatur <span class="dots">...</span> <span class="text-more"> animi vel fugit illum sit
      culpa voluptates eum cumque reiciendis magni expedita ullam voluptatibus
      amet, doloribus debitis ab ea aliquam. Illum, ipsa. Tenetur, eos? Placeat
      ab vitae, earum maxime dolor nulla accusamus sapiente deserunt iure eos
      sunt omnis assumenda laborum, tenetur voluptatum consequuntur dolores
      dolore aliquid distinctio? Amet omnis quaerat vero aliquam. Repellendus
      assumenda iure necessitatibus possimus consequatur unde libero, laborum
      maxime distinctio cum ea fuga dolor corrupti fugiat commodi optio modi
      quos facere? Quibusdam consequuntur autem, inventore libero saepe
      recusandae repudiandae? Similique amet ipsam harum sequi eius vel alias,
      error iure, ducimus corrupti a quas debitis optio dolores totam voluptatem
      libero? Voluptates, dolor. Dolor fugiat, earum optio neque dolorum dolore
      sit. Provident ducimus in asperiores quas deleniti hic ratione velit,
      perferendis quasi at repellendus quo. Quam culpa blanditiis vel dolore
      vero modi maiores, distinctio deleniti facilis nam adipisci quaerat
      quibusdam explicabo! Maiores ratione ad impedit enim praesentium,
      repellendus fugiat ullam sint, voluptatibus quas expedita inventore vero
      officiis dolorem iste voluptas laborum, beatae officia tenetur voluptatum
      earum quam culpa? Quis, ab commodi. Tempora, quisquam. Saepe ad maxime
      officiis repellat quo porro fugit repudiandae doloremque mollitia! Quas
      magni accusantium id! Quod cum amet ad, iure vitae praesentium, id, labore
      deleniti ex eveniet ut!</span>
    </p>
    <button class= btn>Read More</button>
    <script src="app.js"></script>
  </body>
</html>
